# device_manage

./: README.md
backend/: .gitignore  README.MD  pom.xml
backend/src/main/java/com/chinatsp/device/: DeviceApplication.java
backend/src/main/java/com/chinatsp/device/config/: InterceptorConfig.java  MultipartAutoConfiguration.java  MvcConfig.java  SwaggerProperties.java  WebMvcConfig.java
backend/src/main/java/com/chinatsp/device/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java  GoodsController.java  ProjectController.java  UserController.java
backend/src/main/java/com/chinatsp/device/dao/: DepartmentDao.java  EmployeeDao.java  GoodsDao.java  PositionDao.java  ProjectDao.java
backend/src/main/java/com/chinatsp/device/entity/po/: Department.java  Employee.java  Goods.java  Position.java  Project.java  User.java
backend/src/main/java/com/chinatsp/device/entity/vo/: DepartmentVo.java  EmployeeVo.java  GoodsVo.java  PageResponse.java  ProjectVo.java  Response.java  RolesVo.java  TokenVo.java  UserVo.java
backend/src/main/java/com/chinatsp/device/exception/: GlobalExceptionAdvice.java
backend/src/main/java/com/chinatsp/device/interceptor/: JwtInterceptor.java
backend/src/main/java/com/chinatsp/device/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/chinatsp/device/utils/: Constant.java  JwtTokenUtil.java  ObjectUtils.java  PageUtils.java  WebLogAspect.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chinatsp/device/: DeviceApplicationTests.java  Test111.java
backend/src/test/java/com/chinatsp/device/controller/: UserControllerTest.java
backend/src/test/java/com/chinatsp/device/dao/: DepartmentDaoTest.java  GoodsDaoTest.java
backend/src/test/java/com/chinatsp/device/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  GoodsServiceTest.java  ProjectServiceTest.java
frontend/: .env.development  .env.production  package.json  package_bak.json  vue.config.js
frontend/public/: index.html
frontend/src/api/: department.js  employee.js  goods.js  project.js
frontend/src/lang/: zh.js
frontend/src/layout/components/: Navbar.vue
frontend/src/router/modules/: table.js
frontend/src/utils/: request.js  validates.js
frontend/src/views/dashboard/admin/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/table/: department-table.vue  employee-table.vue  goods-table.vue  non-recipients-table.vue  project-table.vue  recipients-table.vue
